.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 40px;    
}
.panel{
    padding: 20px;
    width: 400px;
    background-color: aliceblue;
    border-radius: 10px;
}