* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100vh;
    width: 100vw;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Open Sans","PingFang SC","Microsoft YaHei","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
}

.bg {
    background: url(../../assets/1.jpg);
    background-size: cover;
    position: fixed;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    filter: blur(15px);
    z-index: -1;
}

.mask {
    width: 450px;
    height: 400px;
    animation: move 40s infinite;
    background-image: url(../../assets/1.jpg);
    background-size: cover;
    -webkit-mask:
            url(../../assets/react.svg);
    -webkit-mask-size: cover;
}