<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 隐式网格 */
      .grid-box-2 {
        border: 1px solid #999;
        width: 300px;
        height: 200px;
        display: grid;
        margin: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 50px;
      }
      .grid-box-2 > div:first-child {
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4; */
        grid-area: 1/1/2/4;
      }
      .grid-box-2 > div:nth-child(2) {
        /* grid-row: 2/4; */
        grid-row: 2 / span 2;
      }
      .grid-box-2 > div:nth-child(3) {
        grid-column: 2 / span 2;
      }
      .grid-box-2 > div:nth-child(6) {
        grid-column: 1 / span 3;
      }

      .grid-box-2 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      /*  */
      .grid-box-3 {
        border: 1px solid #999;
        width: 300px;
        height: 200px;
        display: grid;
        margin: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 50px;
      }
      .grid-box-3 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .grid-box-3 > div:nth-child(1) {
        grid-row: 1 / span 3;
      }
      .grid-box-3 > div:nth-child(2) {
        grid-column: 2 / span 2;
      }
      .grid-box-3 > div:nth-child(5) {
        grid-column: 2 / span 2;
      }
      /*  */
      .grid-container {
        width: 100%;
        height: 600px;
        display: grid;
        column-gap: 50px;
        grid-template-columns: repeat(3, 1fr);
      }
      .left {
        grid-column: 1 / span 2;
        height: 100%;
        background-color: antiquewhite;
      }
      .right {
        height: 100%;
        background-color: aqua;
      }
      /*  */
      .grid-box-4 {
        border: 1px solid #999;
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(auto-fill, 50px);
      }
      .grid-box-4 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
        height: 50px;
      }
      /*  */
      .grid-box-5 {
        border: 1px solid #999;
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50px,1fr));
      }
      .grid-box-5 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="grid-box-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <!-- <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div> -->
    </div>
    <div class="grid-box-3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="grid-container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <!-- <div class="grid-box-4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <div class="grid-box-5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div> -->
  </body>
</html>
