<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        position: relative;
      }
      .div::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 98%;
        height: 1px;
        transform: scaleX(0);
        background-color: #a862ea;
        transform-origin: 100% 100%;
        /* transform-origin: 0% 100%; */
        transition: transform 0.3s ease;
      }
      .div:hover::after {
        transform: scaleX(1);
        transform-origin: 0% 100%;

        /* transform-origin: 100% 100%; */
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <span class="div">Puppeter</span>
    </div>
  </body>
</html>
