.container {
    margin: 0 auto;
    display: grid;
    column-gap: 5px;
    padding: 10px;
    justify-items: center;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }
  
  .recommendCard {
    grid-row-start: auto;
    grid-row-end: span 180;
    width: 180px;
    padding: 5px;
    box-sizing: border-box;
    height: fit-content;
  }
  .grid-box {
    border: 1px solid #999;
    width: 200px;
    height: 400px;
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 6px;
    padding: 6px;
    grid-auto-flow: dense;
  }
  .grid-box > div {
    background-color: bisque;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .grid-box-item-1 {
    grid-column-end: span 2; /* 1x2 */
  }
  .grid-box-item-2 {
    grid-row-end: span 2; /* 2x1 */
  }
  .grid-box-item-3 { /* 2x2 */
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
    