.container {
  width: 500px;
  height: 500px;
  margin: 500px auto;
  border: 1px solid;
  border-radius: 10px;
}
.box-item {
  margin: 15px 0 30px;
  width: 50px;
  height: 50px;
  background-color: grey;
  border-radius: 5px;
  &:nth-child(1) {
    animation-timing-function: ease;
  }
  &:nth-child(2) {
    animation-timing-function: ease-in;
  }
  &:nth-child(3) {
    animation-timing-function: ease-out;
  }
  &:nth-child(4) {
    animation-timing-function: ease-in-out;
  }
  &:nth-child(5) {
    animation-timing-function: linear;
  }
  
}
.move {
    animation: timeFunction 2s forwards;
  }
@keyframes timeFunction {
    0%{
        transform: translateX(0px);
    }

    100%{
        transform: translateX(300px);
    }
}